server.port=28282
server.servlet.context-path=/rest/abqtrails
server.use-forward-headers=true

spring.datasource.url=jdbc:derby:trails_db;create=true;collation=TERRITORY_BASED:PRIMARY


#client id
oauth.clientId = http://897420277761-lp06uk4jdv6k8hgo9er5mrbsobjt53ng.apps.googleusercontent.com/

# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql